<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta charset="utf-8">
        <title>1991 Streaming Music</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

   <link rel="stylesheet" type="text/css" href="css/main.css">
        <style>
        .play{position:fixed;z-index:100;top:200px;}
		.Absolute-Center { 
  height: 50%; /* Set your own height: percents, ems, whatever! */
  width: 50%; /* Set your own width: percents, ems, whatever! */
  overflow: auto; /* Recommended in case content is larger than the container */
  margin: auto; /* Center the item vertically & horizontally */
  position: absolute; /* Break it out of the regular flow */
  top: 0; left: 0; bottom: 0; right: 0; /* Set the bounds in which to center it, relative to its parent/container */
  background-color: #000;
}

/* //////////////////////////////////////// */
/* Make sure our center blocks stay in their container! */
.Center-Container { position: relative; }

/* //////////////////////////////////////// */
/* Fixed floating element within viewport */
.Absolute-Center.is-Fixed { 
  position: fixed;
  z-index: 999;
}

/* //////////////////////////////////////// */
/* Min/Max Width */
.Absolute-Center.is-Responsive {
  width: 60%; 
  height: 60%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}
		
		
		
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
            }

            body {
                margin: 0;
                position: absolute;
                width: 100%;
                height: 100%; background-color:#000;
            }

           
            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }
        </style>


    </head>
    <body> 
	    <div class="Center-Container">

	    <div class="Absolute-Center is-Fixed">
<audio controls autoplay>
  <source src="http://giss.tv:8000/1991music.ogg" type="audio/ogg">
  <a href="http://firefox.com">Please, update your browser. Por favor actualiza tu navegador</a>
</audio></div>
	    
	    <div class="loader">
       
      
	<div class="loader__background">
		<div class="loader__inner"></div>
		
		
		
		
		
		
		
	            </div>
</div>
       
  
	    </div>
       
    </body>
</html>
